# RuiDaoExam

./: README.md  pom.xml
document/: 刘斌-工作周报1.docx  刘斌-工作周报2.docx  唐翔宇-工作周报1.docx  唐翔宇-工作周报2.docx  彭凯-工作周报1.docx  彭凯-工作周报2.docx  数据库设计说明文档.docx  李一通-工作周报1.docx  李一通-工作周报2.docx  王重阳-工作周报1.docx  肖宗寅-工作周报1.docx  肖宗寅-工作周报2.docx  需求文档.doc
src/main/java/com/neuedu/ruidaoexam/: RuiDaoExamApplication.java  ServletInitializer.java
src/main/java/com/neuedu/ruidaoexam/SensitiveWordFilteringUtil/: BadWordUtil2.java
src/main/java/com/neuedu/ruidaoexam/Util/: URLUtils.java
src/main/java/com/neuedu/ruidaoexam/config/: CameraCaptureConfig.java  MailConfig.java  MywebConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  RedisCacheConfig.java  SendEmailUtils.java  ValidateUtil.java
src/main/java/com/neuedu/ruidaoexam/configUtils/: Base64Util.java  CameraCaptureConfig.java  FaceDetect.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MD5Util.java  MailConfig.java  MywebConfig.java  RedisCacheConfig.java  SegmentTree.java  SendEmailUtils.java  ValidateUtil.java
src/main/java/com/neuedu/ruidaoexam/controller/: AjaxController.java  BankController.java  BaseInfoController.java  EmailController.java  ExamController.java  ExcelController.java  HomeController.java  InviteController.java  LogAndRegController.java  MarkingController.java  MyBanksTchController.java  MyPaperTchController.java  NewsController.java  PageJumpController.java  PaperController.java  PaypalController.java  PreviewController.java  ReportController.java  ShopController.java  StudentIndexController.java  UploadController.java  UploadFilesController2.java  ValidateUtil.java  VerifyCodeController.java  addAbilityController.java  addQuestionController.java  addQuestionControllerPage.java  controller1.java  excelExportController.java  handlePhotoController.java  itemsController.java
src/main/java/com/neuedu/ruidaoexam/dao/: AbilityTypeMapper.java  AnsweredPaperMapper.java  AnsweredQuestionMapper.java  ChoiceQuestionMapper.java  EssayQuestionMapper.java  InviteStudentMapper.java  JudgeQuestionMapper.java  NewsMapper.java  PaperMapper.java  Ques_Bank_MapperMapper.java  Ques_Paper_MapperMapper.java  QuestionBankMapper.java  QuestionTypeMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java  TradeRecordMapper.java
src/main/java/com/neuedu/ruidaoexam/entity/: AbilityType.java  AbilityTypeExample.java  AnsweredPaper.java  AnsweredPaperExample.java  AnsweredQuestion.java  AnsweredQuestionExample.java  ChoiceQuestion.java  ChoiceQuestionExample.java  EssayQuestion.java  EssayQuestionExample.java  ForChoiceQuestion.java  ForJudgeQuestion.java  ForTianKongQuestion.java  ForWenDaQuestion.java  GradeListVO.java  InviteStudent.java  InviteStudentExample.java  JudgeQuestion.java  JudgeQuestionExample.java  MsgOfExamEnd.java  MsgOfInvite.java  MsgOfUpdateQuestion.java  News.java  NewsExample.java  NotAnsweredDataVO.java  NotAnsweredListAndDataVO.java  Paper.java  PaperExample.java  Ques_Bank_Mapper.java  Ques_Bank_MapperExample.java  (+16 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AbilityTypeMapper.xml  AnsweredPaperMapper.xml  AnsweredQuestionMapper.xml  ChoiceQuestionMapper.xml  EssayQuestionMapper.xml  InviteStudentMapper.xml  JudgeQuestionMapper.xml  NewsMapper.xml  PaperMapper.xml  Ques_Bank_MapperMapper.xml  Ques_Paper_MapperMapper.xml  QuestionBankMapper.xml  QuestionTypeMapper.xml  ReportMapper.xml  StudentMapper.xml  TeacherMapper.xml  TradeRecordMapper.xml
src/main/resources/mybatieCodeAutoGenerate/: build.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/css/: common_206ed20.css  demo.css  iconfont.css  iconfont.eot  mail.css  material-dashboard.css  notice_1e296c5.css  style.css  style1.css  time.css  widget_0b71d5e.css
src/main/resources/static/css/marking_files/: 1.b8b3c.js.下载  lib.10ef5.js.下载  lib.cba36.css  qrcode  report-detail.33547.css  report-detail.f47f4.js.下载  vendor.06453.css  vendor.18558.js.下载
src/main/resources/static/js/: ban.js  echarts.min.js  jquery.countdown.js  mt-tabpage.js
src/main/resources/static/layuiadmin/style/: admin.css  goodslist.css
src/main/resources/static/pages/: 11.html  TakePhoto.html  addQuestion.html  addbank.html  addpaper.html  banks.html  baseinfo.html  bootstraptest.html  cao.html  chioceques.html  demo.html  detail.html  examEntrance.html  examOver.html  examing.html  home.html  index.html  indexteacher.html  invite.html  inviteStudents.html  marking.html  news.html  papers.html  password.html  preview.html  report.html  reportlist.html  shoudongzujuan.html  shouye.html  upload.html  uploadfiles.html
src/main/resources/static/pages/examOver_files/: config-temp.js  hm.js  seajs-text.js  sets.css  social-share.css  style.css
src/main/resources/static/pages/invite_files/: app.css  hm.js  invite.css  login.css  qrcode  sets.min.css  upload.css  user-info.css
src/main/resources/static/pages/reportdir/: base.min.css  bootstrap-datetimepicker.css  form.css  frontsearch.css  index.css  index.js  qrcode  report.css  select.css  share.css  view-report-feedback.css
src/main/resources/static/pages/student/: baseinfo.html  goodslist.html  homeStu.html  order.html
src/main/resources/static/pages/teacher/: goodslist.html  homeTch.html  myBanksTch.html  myBanksaleTch.html  myLibraryTch.html  myPaperTch.html  myPapersaleTch.html  teacherhome.html
src/main/resources/static/pages/user/: baseinfo.html  changepwd.html  forget.html  goodslist.html  homePage.html  login.html  reg.html
src/main/resources/static/pages/welcome_files/: style.css
src/main/resources/static/pages/添加题目 第三章中国历史文化_files/: ali-player.css  ckeditor.js.下载  config.js.下载  hm.js.下载  index.css  index.js.下载  moon.css  msg.css  qrcode  question-form.css  seajs-css-debug.js.下载  seajs-text-debug.js.下载  view-skill-list.css  view-skill-selector.css  添加题目 第三章中国历史文化.html
src/test/java/com/neu/RuiDaoExam/: RuiDaoExamApplicationTests.java
(+74 files in other folders)
